spring.application.name=LCK_News

spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=wogus980410!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
# create, update, none, creat-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
